# classroom-arranger

./: .gitignore  pom.xml
src/main/kotlin/com/almyy/classroomseater/: ClassroomSeaterApplication.kt
src/main/kotlin/com/almyy/classroomseater/controller/: ClassroomController.kt  RelationController.kt  StudentController.kt
src/main/kotlin/com/almyy/classroomseater/domain/: Classroom.kt  Desk.kt  Student.kt
src/main/kotlin/com/almyy/classroomseater/relation/: Condition.kt  ConditionType.kt
src/main/resources/: test-relations.json
src/test/kotlin/com/almyy/classroomseater/: ClassroomSeaterApplicationTests.kt
